<html>
   <head>
   <style>
       html, body{width:100%; padding:0; font-size: 0}
       .block1{width:50%; height:50px; display:inline-block; background:red; padding: 0;}
       .block2{width:50%; height:50px; display:inline-block; background:green; padding: 0;}
   </style>
   </head>
   <body>
       <div class="block1"></div>
       <div class="block2"></div>
   </body>
</html>